<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cwo-3D-91r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="DUf-hF-i36">
            <objects>
                <viewController title="Login" id="IMj-pV-gWe" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YhN-QO-K7c"/>
                        <viewControllerLayoutGuide type="bottom" id="Cb4-Wd-IBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isB-UC-5KY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ee-XU-Ds2">
                                <rect key="frame" x="220" y="212" width="161" height="30"/>
                                <state key="normal" title="Log Into StackOverflow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="IMj-pV-gWe" eventType="touchUpInside" id="QJb-Oy-him"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is recommended that you log into StackOverflow in order to increase your rate limit." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8Z-1I-1t6">
                                <rect key="frame" x="16" y="121" width="568" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are authenticated with StackOverflow." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay2-gS-jr2">
                                <rect key="frame" x="16" y="50" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ay2-gS-jr2" firstAttribute="leading" secondItem="isB-UC-5KY" secondAttribute="leadingMargin" id="3A4-WS-dIU"/>
                            <constraint firstItem="6ee-XU-Ds2" firstAttribute="top" secondItem="I8Z-1I-1t6" secondAttribute="bottom" constant="50" id="3nR-PP-Dww"/>
                            <constraint firstAttribute="centerX" secondItem="6ee-XU-Ds2" secondAttribute="centerX" id="9Pq-le-jIT"/>
                            <constraint firstItem="ay2-gS-jr2" firstAttribute="top" secondItem="YhN-QO-K7c" secondAttribute="bottom" constant="50" id="JFW-LB-H1o"/>
                            <constraint firstItem="I8Z-1I-1t6" firstAttribute="trailing" secondItem="isB-UC-5KY" secondAttribute="trailingMargin" id="JGy-2K-JUa"/>
                            <constraint firstItem="I8Z-1I-1t6" firstAttribute="leading" secondItem="isB-UC-5KY" secondAttribute="leadingMargin" id="YMs-VP-gHA"/>
                            <constraint firstItem="I8Z-1I-1t6" firstAttribute="top" secondItem="ay2-gS-jr2" secondAttribute="bottom" constant="50" id="aaE-j7-BKL"/>
                            <constraint firstItem="ay2-gS-jr2" firstAttribute="trailing" secondItem="isB-UC-5KY" secondAttribute="trailingMargin" id="xT6-7V-qlV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authenticatedMessageLabel" destination="ay2-gS-jr2" id="lkD-IE-Gxx"/>
                        <outlet property="loginButton" destination="6ee-XU-Ds2" id="rc2-Oz-XnA"/>
                        <outlet property="loginMessageLabel" destination="I8Z-1I-1t6" id="5cx-Ek-kW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXe-54-pXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="600"/>
        </scene>
        <!--Menu-->
        <scene sceneID="5bV-hb-oLS">
            <objects>
                <tableViewController title="Menu" clearsSelectionOnViewWillAppear="NO" id="AsL-fH-HSo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PPV-Rc-sxN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="okN-Mf-J5B">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8Wk-5e-zWp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Wk-5e-zWp" id="ecl-lp-3X9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D0-ae-GOg">
                                                    <rect key="frame" x="16" y="11" width="136" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="e6J-Xj-t4w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1D0-ae-GOg" firstAttribute="top" secondItem="ecl-lp-3X9" secondAttribute="topMargin" constant="3" id="Pbp-To-AYf"/>
                                                <constraint firstItem="1D0-ae-GOg" firstAttribute="leading" secondItem="ecl-lp-3X9" secondAttribute="leadingMargin" constant="8" id="XGf-qM-oea"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1D0-ae-GOg" secondAttribute="bottom" constant="3" id="ixN-EQ-N2A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vZt-U5-txH" kind="showDetail" id="7nC-QD-pw8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SFO-kk-0nv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SFO-kk-0nv" id="FbN-ge-j57">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbT-lf-fqV">
                                                    <rect key="frame" x="16" y="11" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ANC-Lb-b6O"/>
                                                        <constraint firstAttribute="height" constant="21" id="f0p-K5-ISm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="IbT-lf-fqV" secondAttribute="centerY" id="1gJ-fx-5G5"/>
                                                <constraint firstItem="IbT-lf-fqV" firstAttribute="leading" secondItem="FbN-ge-j57" secondAttribute="leadingMargin" constant="8" id="Ewk-ck-PaI"/>
                                                <constraint firstItem="IbT-lf-fqV" firstAttribute="top" secondItem="FbN-ge-j57" secondAttribute="topMargin" constant="3" id="Jbg-Qb-KYq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IbT-lf-fqV" secondAttribute="bottom" constant="3" id="eWk-8u-itu"/>
                                                <constraint firstItem="IbT-lf-fqV" firstAttribute="leading" secondItem="FbN-ge-j57" secondAttribute="leadingMargin" constant="8" id="tAB-hj-AS4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xNT-Ro-G0b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xNT-Ro-G0b" id="CaK-aW-g1W">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AsL-fH-HSo" id="o9V-SU-jI8"/>
                            <outlet property="delegate" destination="AsL-fH-HSo" id="qBL-cW-lPD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Xe3-NZ-sFv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwq-eL-P3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-62"/>
        </scene>
        <!--OAuth-->
        <scene sceneID="gfX-zG-t4f">
            <objects>
                <viewController storyboardIdentifier="OAuthVC" title="OAuth" id="rpF-Z1-eEC" customClass="OAuthVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bjq-P1-DNg"/>
                        <viewControllerLayoutGuide type="bottom" id="yNK-vh-A5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Hh-db-CWq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhX-pH-gY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="600"/>
        </scene>
        <!--Questions-->
        <scene sceneID="KMc-fO-ptf">
            <objects>
                <viewController title="Questions" id="vZt-U5-txH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XsJ-xB-set"/>
                        <viewControllerLayoutGuide type="bottom" id="QC9-B9-PCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JdA-Wy-qhg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pad-wo-Olw">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pad-wo-Olw" firstAttribute="leading" secondItem="JdA-Wy-qhg" secondAttribute="leadingMargin" constant="-16" id="2cv-u0-iKe"/>
                            <constraint firstItem="pad-wo-Olw" firstAttribute="top" secondItem="JdA-Wy-qhg" secondAttribute="topMargin" id="F2c-R0-5kf"/>
                            <constraint firstItem="QC9-B9-PCN" firstAttribute="top" secondItem="pad-wo-Olw" secondAttribute="bottom" id="lhd-U0-eRc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pad-wo-Olw" secondAttribute="trailing" constant="-16" id="m88-Sd-gxH"/>
                            <constraint firstItem="pad-wo-Olw" firstAttribute="top" secondItem="XsJ-xB-set" secondAttribute="bottom" id="oeO-CY-1hu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F2c-R0-5kf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="F2c-R0-5kf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOH-Si-jKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzW-8n-Ivi">
            <objects>
                <navigationController id="ck7-DS-tzR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nl0-ss-bya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AsL-fH-HSo" kind="relationship" relationship="rootViewController" id="jtN-hk-97t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYV-LO-eHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-62"/>
        </scene>
        <!--SplitView Container-->
        <scene sceneID="0db-7N-Wlg">
            <objects>
                <viewController title="SplitView Container" id="cwo-3D-91r" customClass="SplitContainerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfJ-VY-YYc"/>
                        <viewControllerLayoutGuide type="bottom" id="EZ7-dR-uyu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jXD-XP-H1I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uP6-91-vm6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="QDG-Lm-qIm" kind="embed" id="PYo-gM-gW0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uP6-91-vm6" firstAttribute="leading" secondItem="jXD-XP-H1I" secondAttribute="leadingMargin" constant="-16" id="CgE-0T-V0j"/>
                            <constraint firstItem="EZ7-dR-uyu" firstAttribute="top" secondItem="uP6-91-vm6" secondAttribute="bottom" id="Daw-pe-n9e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uP6-91-vm6" secondAttribute="trailing" constant="-16" id="WFJ-ds-sbZ"/>
                            <constraint firstItem="uP6-91-vm6" firstAttribute="top" secondItem="jXD-XP-H1I" secondAttribute="topMargin" id="Wcw-Q2-KXs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9b-Uj-kNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="269"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="qdO-PR-clQ">
            <objects>
                <splitViewController id="QDG-Lm-qIm" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ck7-DS-tzR" kind="relationship" relationship="masterViewController" id="0st-Km-K0m"/>
                        <segue destination="IMj-pV-gWe" kind="relationship" relationship="detailViewController" id="RAx-J2-Q6r"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B38-Oe-DVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="269"/>
        </scene>
    </scenes>
</document>
